<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Server Error</title>
</head>
<body>
<h2>Sorry, but something went wrong during request processing<br/>
    <span id="errorMessage" th:value="${errorMessage}"></span></h2>
</body>
</html>